<!DOCTYPE html>
<html>

<head>
  <!-- head section -->
  <meta charset="utf-8">

  <title>Loraine Furter / Luuse</title>

  <link href="static/index.css" rel="stylesheet" />



</head>

<body>
  <!-- body -->

  <div class="wrapper">

    <a href="page-1.html">
      <div class="gridItem" id="upLeft">
        <h1 style="top: 25%;">A FEW THINGS<br>I LEARNED</h1>
        <p>A collection of more or less interesting remarks, knowledges and reflections, gathered over the last few weeks.</p>
      </div>
    </a>

    <a href="page-2.html">
    <div class="gridItem" id="upRight">
      <h1 style="top: 25%;">A few things<br>I encountered</h1>
      <p>A collection of the diverse objects (editorial, podcast, websites and other) and resources encountered over the last few weeks.</p>
    </div>

    <a href="page-3.html">
      <div class="gridItem" id="downLeft">
        <h1 style="top: 17%;">A few words <br>about the <br>people</h1>
        <p>I was very lucky to meet and do my internships with a bunch of very interesting, kind, smart human beings. Here are a few words about them.</p>
      </div>
    </a>


    <a href="page-4.html">
    <div class="gridItem" id="downRight">
      <h1 style="top: 25%;"> A FEW THINGS<br>I CONTIBUTED TO</h1>
      <p>Interestingly the part that I am the least interested in. Not that I found it uninteresting. I guess I was just more interested in the other few things. And 3 months is extremely short</p>
    </div>
  </a>

  </div>

  <div onclick="closeColophon()" id="containerText">
<p>
  Happy Libre Font Family:<br>
  <span style="font-family: cmuBold;">CMU Serif Bold</span> by Donald Knuth,<br>
  <span style="font-family: Hershey;">Hershey Noailles Times Triplex Bold </span> by Luuse,<br>
  <span style="font-family: Louise;">Louise </span>by Eugénie Bidaut,<br>
  <span style="font-family: Authentic;">Authentic Sans Condensed</span> by Christina Janus and Desmond Wong,<br>
  And <span style="font-family: Spotty;">K22 Spotty Face</span> by Toto
</p>
  </div>


  <svg onclick="openColophon()" x="0px" y="0px" height="200px" viewBox="0 0 500 500">
    <path x="0px" y="0px" class="heart" d="M225.7,447C124.2,379.4,64.7,253.4,77,132c2.8-27.2,10.8-56.9,33.9-71.3c27.4-17.1,65.4-4.3,86.8,19.9
    	s30.2,56.7,38.4,87.9c30.2-25,59.2-49.9,96.5-61.7c15.4-4.8,32.4-8.4,47.2-2.1c17.9,7.6,27.5,27.4,30.7,46.6
    	c5.5,33.2-3.8,67.6-19.6,97.3c-15.8,29.7-37.9,55.6-59.8,81.2C296.9,370,260.1,406.8,225.7,447z" />
    <text x="110" y="250" font-family="cmuBold" font-size="40" fill="red">COLOPHON</text>
  </svg>

  

  <!-- NO HTML LAYOUT BELOW THIS POINT! -->

  <!-- the body ends here -->
</body>

<script>
  
  function openColophon() {
  var container = document.getElementById("containerText");
    container.style.display = "block";
}

function closeColophon() {
  var container = document.getElementById("containerText");
    container.style.display = "none";
}
  
  </script>

</html>
<!-- end of the html document, nothing to see here, move along -->